<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="imiecss/imiecss.css">
</head>

<body>
    <div class="container">
        <a href="/index.html">
            <h1 id="logo" class="mt-30 mb-30">IMIE CSS</h1>
        </a>
        <nav>
            <ul>
                <li><a href="typo.html">Typography</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="button.html">Button</a></li>
            </ul>
        </nav>
        <hr />
    </div>
</body>

</html>